-問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

 

A.Switch３


 

--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。


　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193　


ブリッジIDが最小なので　ルートブリッジはswitch３

１⇨２　F0/1-F0/1　100Mbps 19
１⇨３　F0/2-E0/1  10Mbps 100
２⇨４　F0/2-E0/1  10Mbps 100
３⇨４　E0/2-E0/2  10Mbps 100

１⇨３　     １００　
１⇨２⇨４⇨３　２１９
２⇨１⇨３　  １１９
２⇨４⇨３  　２００
４⇨３　　　　１００
４⇨２⇨１⇨３　２１９

ルールによると全てのスイッチにあるから
それぞれのSwitchの最小のルートパスコストは

Switch1 F0/2 ⇨ Switch3 E0/1　コスト100

Switch4 E0/2 ⇨ Switch3 E0/2　コスト100

Switch2 F0/1 ⇨ Switch1 F0/2 ⇨ Switch3 E0/1　コスト119

なので　
RPは
Switch1 F0/1,　Switch2 F0/1,　Switch4 E0/2



指定ポートは
ルートブリッジの全てなので   Switch3　E0/1 E0/2
ルートポートの向かいのポートは必ず指定ポートになるので　switch1 F0/1
が当てはまる

ブロッキングポートは
ルートポート、指定ポートのどちらにも選出されなかったポート
とあったので
Switch2 F0/2 Switch4 E0/1
のどちらかなんですが、、、
BPは一箇所のみとのことなので、、

二つのうちスイッチのブリッジIDが小さい方の
Switch4 E0/1を指定ポートとして取り扱って

Switch2 F0/2　が消去法でブロッキングポートとなります。



なので

switch1のF0/1はDP、F0/2はRP   
Switch2のF0/1はRP、F0/2はBP 
Switch3のE0/1はDP、E0/2はDP  ルートブリッジ
Switch4のE0/1はDP、E0/2はRP 

です。
確認お願いします。
