-問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

 

A.Switch３


 

--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。





　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193　

ブリッジidが最小なので　ルートブリッジ：switch３　



Switch３ E0／1→F0/2  Switch１F0/1⇨F0/1 Switch２　１９＋１９＝３８
Switch３ E0/2⇨E0/2  Switch４ E0/1⇨F0/2 Switch２　１９＋１００＝１１９

なのでSwitch１が近い、

最小のルートパスコストなので ルートポート：Switch１


ルートブリッジからの全てのポートは指定ポートになるので
Switch１とSwitch４が当てはまるが、Switch１はルートポートなので
指定ポート：Switch４

ルートブリッジでも、ルートポートでも、指定ポートでもないSwitch２がブロッキングポート


なので

Switch１　ルートポート
Switch２　ブロッキングポート
Switch３　ルートブリッジ
Switch４　指定ポート

だと、思います。。

