◆課題

ここからは、以下の問題を解いて、「SubnetMask.txt」に記載し、コミットプッシュして課題を提出しましょう。

 

--問1–

以下のIPアドレスとサブネットマスクを確認し、

「ネットワークアドレス」「ホストアドレス（使用可能IPの範囲）」「ブロードキャストアドレス」「IPアドレスクラス」を例題のように求めてください。

 

例）IPアドレス：192.168.0.1　　サブネットマスク：255.255.255.128(/25)


　　ネットワークアドレス：192.168.0.0

　　ホストアドレス：192.168.0.1 ~ 192.168.126

　　ブロードキャストアドレス：192.168.0.127　（アドレス数：128）

　　IPアドレスクラス：クラスC



　（１）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.255.0(/24)

　256-0=256 　ネットワークのipアドレス数 256
  256-2=254   割当可能なIPアドレス総数  254
 

　　　　ネットワークアドレス： 192.168.0.0
　　　　ホストアドレス：192.168.0.1 ~ 192.168.0.254
　　　　ブロードキャストアドレス：255.255.255.255（アドレス数 : 256）
　　　　IPアドレスクラス：クラスC 


　（２）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.0.0 (/16)

	11111111 11111111 00000000 00000000 サブネットの２進数表記
    　2の16乗＝65536
     
 
　　　　ネットワークアドレス：192.168.0.0
　　　　ホストアドレス：192.168.0.1 ~ 192.168.255.254
　　　　ブロードキャストアドレス：255.255.255.255（アドレス数 ： 65,536)
　　　　IPアドレスクラス：クラスC


　（３）IPアドレス：192.168.0.1　　　サブネットマスク：128.0.0.0(/1)

 　 10000000 00000000 00000000 00000000 
  　２の７乗　128 ×256 ×256 ×256
 　アドレス数　2147483648


　　　　ネットワークアドレス：128.0.0.0
　　　　ホストアドレス：128.0.0.1 ~ 255.255.255.254
　　　　ブロードキャストアドレス：255.255.255.255
　　　　IPアドレスクラス：クラスB


　（４）IPアドレス：172.16.0.1 / 30

   11111111 11111111 11111111 11111100

   255.255.255.252

   256-252=4    -2

　　　アドレス数　４


　　　　ネットワークアドレス：172.16.0.0
　　　　ホストアドレス：172.16.0.1 ~ 172.16.0.2
　　　　ブロードキャストアドレス：172.16.0.3
　　　　IPアドレスクラス：クラスB


　（５）IPアドレス：172.16.0.1 / 20

    11111111 11111111 11110000 00000000
   255.255.240.0

 　２の４乗　１６
  16×256　アドレス数　4096
 
　　　　ネットワークアドレス：172.16.0.0
　　　　ホストアドレス：172.16.0.1 ~ 172.16.15.254
　　　　ブロードキャストアドレス：172.16.15.255
　　　　IPアドレスクラス：クラスB


 

--問2--　　

以下のサブネットマスクを求めましょう。

 

例）192.168.0.0を8つのサブネットに分割します。また最大で30のホストアドレスが必要となります。



回答）クラス：クラスC　サブネットマスク（255.255.255.0）

　　　サブネットワーク：8つのサブネット　3ビット必要

　　　ホストアドレス：30個

　　　サブネットマスク：11111111 11111111 11111111 11100000　27ビット

　　　　　　　　　　　：255.255.255.224



　（１）192.168.0.0を16のサブネットに分割します。

　　　　　　また最大で14のホストアドレスが必要となります。

    
　　　クラス：クラスC　サブネットマスク（255.255.255.0）

　　　サブネットワーク：16つのサブネット　4ビット必要

　　　ホストアドレス：14個

　　　サブネットマスク：11111111 11111111 11111111 11110000 28ビット

　　　　　　　　　　　：255.255.255.240

　　

      2 4 8 16　　 4bit
 

　（２）192.168.0.0を32のサブネットに分割します。

　　　　　　また最大で6のホストアドレスが必要となります。


     クラス：クラスC　サブネットマスク（255.255.255.0）

　　　サブネットワーク：32つのサブネット　５ビット必要

　　　ホストアドレス：6個

　　　サブネットマスク：11111111 11111111 11111111 11111000  29bit

　　　　　　　　　　　：255.255.255.243


 　　2 4 8 16 32 　５bit
 